##shardedJedis
redis1.uri = redis://:myredis@127.0.0.1:6379
redis2.uri = redis://:myredis@127.0.0.1:6379

#redis\u8FDE\u63A5\u6C60\u914D\u7F6E
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

## jdbc config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.165:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=ujdbc:mysql://120.78.253.169:3306/mish?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.88.249:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=5201128blue

#\u6743\u9650\u63A7\u5236
CONTENT_SECRET=BiAoDaA_2017#04*13tEsT
FILTER_URL=/updatePwd,/company,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff,/authorize,/foundation,/upload,/clearCache,/notice/detail/,/notice/queryArticleDetail,/count/list,/law,/notice/queryArticleList,/platform/notice/list
#\u9ED1\u540D\u5355
blacklist=

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#HEAD_PORTRAIT_PATH = G:/mnt/upload/
HEAD_PORTRAIT_PATH = /home/ucenter/cs/biaodaaFile/images/
HEAD_PORTRAIT_URL = http://prefile.biaodaa.com/images/

#\u7F13\u5B58\u65F6\u95F4 \u6BEB\u79D2
cacheTime=18000000

#\u7F13\u5B58\u65F6\u95F4 \u6BEB\u79D2
personCacheTime=86400000


#\u90AE\u4EF6\u63D0\u9192
#\u53D1\u4EF6\u4EBA
sender.name=biaodaa@biaodaa.com
#\u53D1\u4EF6\u4EBA\u5BC6\u7801
sender.pass=Yb20141125
#\u610F\u89C1\u53CD\u9988\u6536\u4EF6\u4EBA
receiver.name.feedback=caoliang@yaobangjs.com,chenyi@yaobangjs.com,shaoying@yaobangjs.com,chenzhiqiang@yaobangjs.com
#\u7533\u8BF7\u4FDD\u8BC1\u91D1\u6536\u4EF6\u4EBA
receiver.name.borrow=caoliang@yaobangjs.com,chenyi@yaobangjs.com,shaoying@yaobangjs.com,chenzhiqiang@yaobangjs.com

#\u5185\u5BB9\u663E\u793A
com.content={date}\u6E56\u5357\u7701\u5EFA\u7B51\u65BD\u5DE5\u4F01\u4E1A{comCount}\u5BB6\uFF0C\u4E2D\u6807\u603B\u6570\u91CF\u4E3A{num}\u4E2A\uFF1B\u4E2D\u6807\u6570\u91CF{countNum}\u4E2A\u4EE5\u4E0A\u7684\u4F01\u4E1A\u6709{sixCount}\u5BB6\uFF1B\u4E2D\u6807\u6570\u91CF{couNum}\u4E2A\u4EE5\u4E0A\u7684\u4F01\u4E1A\u6709{threCount}\u5BB6\u3002
#title\u663E\u793A
notice.title=\u6E56\u5357\u7701\u5EFA\u7B51\u4E1A{date}\u65BD\u5DE5\u4F01\u4E1A\u4E2D\u6807\u6570\u91CF\u6392\u884C\u699C

#\u516C\u53F8\u6CD5\u52A1\u6587\u6848
law.bri=\u7591\u4F3C\u884C\u8D3F\u4FE1\u606F
law.jud=\u53F8\u6CD5\u4FE1\u606F
law.total=\u603B\u8BA1\u6CD5\u52A1\u4FE1\u606F

#es\u641C\u7D20\u5F15\u64CE\u914D\u7F6E
ELASTICSEARCH_IP=120.78.250.149
#ELASTICSEARCH_IP=127.0.0.1
ELASTICSEARCH_HOST=9300
ELASTICSEARCH_CLUSTER=elasticSearch_test

#\u6CD5\u52A1es\u641C\u7D20\u5F15\u64CE\u914D\u7F6E
BIAODAA_ELASTICSEARCH_IP=120.78.232.244
BIAODAA_ELASTICSEARCH_HOST=9300
BIAODAA_ELASTICSEARCH_CLUSTER=silita

#\u70ED\u95E8\u4F01\u4E1A\u6761\u6570
company.size=30

#\u5DE5\u5546\u63A5\u53E3\u53C2\u6570
api.key = b3b3a85e8f9e49cdfa3e3b09972d0648
api.uid = A4104739
api.api = A001
api.url = http://open.yscredit.com/api/request

#\u5728\u5EFA\u63A5\u53E3
api.build=http://web.hunanjz.com/action/personnel.ashx
api.opt=person

#mongodb server
mongodb.ip=192.168.88.203
mongodb.host=27017
#mongodb.dbName=\u67E5\u5728\u5EFA
mongodb.dbName=mycol

#\u63A5\u53E3\u670D\u52A1\u7248\u672C\u53F7
token.version=20190103

#redisTemplate
redis.hostName=127.0.0.1
redis.port=6379
redis.password=myredis
redis.timeout=20000

#\u9080\u8BF7\u7801\u6240\u9700\u7684\u5E8F\u5217\u53F7\u5728redis\u4E2D\u7684key
redis.inviteList.key=maptest

#dubbo
dubbo.appName=biaodaa-dubbo
dubbo.server.port=20882
#zookeeper
zk.address=zookeeper://127.0.0.1:2181

