##shardedJedis
redis1.uri = redis://:myredis@192.168.1.165:6379
redis2.uri = redis://:myredis@192.168.1.165:6379

#redis连接池配置
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#redis.requirepass=myredis

## jdbc config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.165:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mishu?useUnicode=true&characterEncodin g=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=ujdbc:mysql://120.78.253.169:3306/mish?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.88.249:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=5201128blue

#权限控制
CONTENT_SECRET=BiAoDaA_2017#04*13tEsT
FILTER_URL=/company,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff,/authorize,/foundation,/upload,/clearCache,/notice/detail/,/notice/queryArticleDetail,/count/list,/law,/notice/queryArticleList,/platform/notice/list
#黑名单
blacklist=

#文件上传路径
#HEAD_PORTRAIT_PATH = G:/mnt/upload/
HEAD_PORTRAIT_PATH = /home/ucenter/cs/biaodaaFile/images/
HEAD_PORTRAIT_URL = http://prefile.biaodaa.com/images/

#缓存时间 毫秒
cacheTime=18000000

#缓存时间 毫秒
personCacheTime=86400000


#邮件提醒
#发件人
sender.name=biaodaa@biaodaa.com
#发件人密码
sender.pass=Yb20141125
#意见反馈收件人
receiver.name.feedback=caoliang@yaobangjs.com,chenyi@yaobangjs.com,shaoying@yaobangjs.com,chenzhiqiang@yaobangjs.com
#申请保证金收件人
receiver.name.borrow=caoliang@yaobangjs.com,chenyi@yaobangjs.com,shaoying@yaobangjs.com,chenzhiqiang@yaobangjs.com

#内容显示
com.content=\u007b\u0064\u0061\u0074\u0065\u007d\u6e56\u5357\u7701\u5efa\u7b51\u65bd\u5de5\u4f01\u4e1a\u007b\u0063\u006f\u006d\u0043\u006f\u0075\u006e\u0074\u007d\u5bb6\uff0c\u4e2d\u6807\u603b\u6570\u91cf\u4e3a\u007b\u006e\u0075\u006d\u007d\u4e2a\uff1b\u4e2d\u6807\u6570\u91cf\u007b\u0063\u006f\u0075\u006e\u0074\u004e\u0075\u006d\u007d\u4e2a\u4ee5\u4e0a\u7684\u4f01\u4e1a\u6709\u007b\u0073\u0069\u0078\u0043\u006f\u0075\u006e\u0074\u007d\u5bb6\uff1b\u4e2d\u6807\u6570\u91cf\u007b\u0063\u006f\u0075\u004e\u0075\u006d\u007d\u4e2a\u4ee5\u4e0a\u7684\u4f01\u4e1a\u6709\u007b\u0074\u0068\u0072\u0065\u0043\u006f\u0075\u006e\u0074\u007d\u5bb6\u3002
#title显示
notice.title=\u6e56\u5357\u7701\u5efa\u7b51\u4e1a\u007b\u0064\u0061\u0074\u0065\u007d\u65bd\u5de5\u4f01\u4e1a\u4e2d\u6807\u6570\u91cf\u6392\u884c\u699c

#公司法务文案
law.bri=\u7591\u4f3c\u884c\u8d3f\u4fe1\u606f
law.jud=\u53f8\u6cd5\u4fe1\u606f
law.total=\u603b\u8ba1\u6cd5\u52a1\u4fe1\u606f

#es搜素引擎配置
ELASTICSEARCH_IP=120.78.250.149
#ELASTICSEARCH_IP=127.0.0.1
ELASTICSEARCH_HOST=9300
ELASTICSEARCH_CLUSTER=elasticSearch_test

#法务es搜素引擎配置
BIAODAA_ELASTICSEARCH_IP=120.78.232.244
BIAODAA_ELASTICSEARCH_HOST=9300
BIAODAA_ELASTICSEARCH_CLUSTER=silita

#热门企业条数
company.size=30